#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=all-requirements.txt pyproject.toml
#
alabaster==0.7.12
    # via sphinx
async-timeout==4.0.2
    # via zeroconf
attrs==22.2.0
    # via
    #   flake8-annotations
    #   flake8-bugbear
    #   pytest
babel==2.11.0
    # via sphinx
black==22.12.0
    # via sublime_music (pyproject.toml)
bleach==5.0.1
    # via sublime_music (pyproject.toml)
bottle==0.12.23
    # via sublime_music (pyproject.toml)
build==0.9.0
    # via pip-tools
casttube==0.2.1
    # via pychromecast
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage[toml]==7.0.2
    # via pytest-cov
cryptography==39.0.0
    # via secretstorage
dataclasses-json==0.5.7
    # via sublime_music (pyproject.toml)
deepdiff==6.2.3
    # via sublime_music (pyproject.toml)
distlib==0.3.6
    # via virtualenv
docutils==0.16
    # via
    #   flit
    #   rst2html5
    #   sphinx
    #   sphinx-rtd-theme
    #   sublime_music (pyproject.toml)
exceptiongroup==1.1.0
    # via pytest
filelock==3.9.0
    # via virtualenv
flake8==6.0.0
    # via
    #   flake8-annotations
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-pep3101
    #   flake8-print
    #   sublime_music (pyproject.toml)
flake8-annotations==2.9.1
    # via sublime_music (pyproject.toml)
flake8-bugbear==22.12.6
    # via sublime_music (pyproject.toml)
flake8-comprehensions==3.10.1
    # via sublime_music (pyproject.toml)
flake8-pep3101==2.0.0
    # via sublime_music (pyproject.toml)
flake8-print==5.0.0
    # via sublime_music (pyproject.toml)
flit==3.8.0
    # via sublime_music (pyproject.toml)
flit-core==3.8.0
    # via flit
genshi==0.7.7
    # via rst2html5
identify==2.5.11
    # via pre-commit
idna==3.4
    # via requests
ifaddr==0.2.0
    # via zeroconf
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via keyring
iniconfig==1.1.1
    # via pytest
isort==5.11.4
    # via sublime_music (pyproject.toml)
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via sublime_music (pyproject.toml)
levenshtein==0.20.9
    # via python-levenshtein
markupsafe==2.1.1
    # via jinja2
marshmallow==3.19.0
    # via
    #   dataclasses-json
    #   marshmallow-enum
marshmallow-enum==1.5.1
    # via dataclasses-json
mccabe==0.7.0
    # via flake8
more-itertools==9.0.0
    # via jaraco-classes
mypy==0.991
    # via sublime_music (pyproject.toml)
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
    #   typing-inspect
nodeenv==1.7.0
    # via pre-commit
ordered-set==4.1.0
    # via deepdiff
packaging==22.0
    # via
    #   build
    #   marshmallow
    #   pytest
    #   sphinx
pathspec==0.10.3
    # via black
peewee==3.15.4
    # via sublime_music (pyproject.toml)
pep517==0.13.0
    # via build
pip-tools==6.12.1
    # via sublime_music (pyproject.toml)
platformdirs==2.6.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.21.0
    # via sublime_music (pyproject.toml)
protobuf==4.21.12
    # via pychromecast
pycairo==1.23.0
    # via pygobject
pychromecast==13.0.4
    # via sublime_music (pyproject.toml)
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-print
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   rst2html5
    #   sphinx
pygobject==3.42.2
    # via sublime_music (pyproject.toml)
pytest==7.2.0
    # via
    #   pytest-cov
    #   sublime_music (pyproject.toml)
pytest-cov==4.0.0
    # via sublime_music (pyproject.toml)
python-dateutil==2.8.2
    # via sublime_music (pyproject.toml)
python-levenshtein==0.20.9
    # via sublime_music (pyproject.toml)
python-mpv==1.0.1
    # via sublime_music (pyproject.toml)
pytz==2022.7
    # via babel
pyyaml==6.0
    # via pre-commit
rapidfuzz==2.13.7
    # via levenshtein
requests==2.28.2
    # via
    #   casttube
    #   flit
    #   sphinx
    #   sublime_music (pyproject.toml)
requirements-parser==0.5.0
    # via sublime_music (pyproject.toml)
rst2html5==2.0
    # via sublime_music (pyproject.toml)
secretstorage==3.3.3
    # via keyring
semver==2.13.0
    # via sublime_music (pyproject.toml)
six==1.16.0
    # via
    #   bleach
    #   genshi
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   sphinx-rtd-theme
    #   sublime_music (pyproject.toml)
sphinx-rtd-theme==1.1.1
    # via sublime_music (pyproject.toml)
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
termcolor==2.2.0
    # via sublime_music (pyproject.toml)
thefuzz @ git+https://github.com/seatgeek/thefuzz@6e68af84e086b3e5f7253d4f9b0d6c7313e34637
    # via sublime_music (pyproject.toml)
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pytest
tomli-w==1.0.0
    # via flit
types-bleach==5.0.3.1
    # via sublime_music (pyproject.toml)
types-peewee==3.15.0.5
    # via sublime_music (pyproject.toml)
types-python-dateutil==2.8.19.5
    # via sublime_music (pyproject.toml)
types-pyyaml==6.0.12.2
    # via sublime_music (pyproject.toml)
types-requests==2.28.11.7
    # via sublime_music (pyproject.toml)
types-setuptools==65.6.0.2
    # via requirements-parser
types-tabulate==0.9.0.0
    # via sublime_music (pyproject.toml)
types-termcolor==1.1.6
    # via sublime_music (pyproject.toml)
types-urllib3==1.26.25.4
    # via types-requests
typing-extensions==4.4.0
    # via
    #   mypy
    #   typing-inspect
typing-inspect==0.8.0
    # via dataclasses-json
urllib3==1.26.13
    # via requests
virtualenv==20.17.1
    # via pre-commit
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
zeroconf==0.47.1
    # via pychromecast
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
