#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=all-requirements.txt pyproject.toml
#
alabaster==0.7.13
    # via sphinx
attrs==23.2.0
    # via
    #   flake8-annotations
    #   flake8-bugbear
babel==2.14.0
    # via sphinx
black==23.12.1
    # via sublime_music (pyproject.toml)
bleach==6.1.0
    # via sublime_music (pyproject.toml)
bottle==0.12.25
    # via sublime_music (pyproject.toml)
build==1.0.3
    # via pip-tools
casttube==0.2.1
    # via pychromecast
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage[toml]==7.4.0
    # via pytest-cov
cryptography==41.0.7
    # via secretstorage
dataclasses-json==0.6.3
    # via sublime_music (pyproject.toml)
deepdiff==6.7.1
    # via sublime_music (pyproject.toml)
distlib==0.3.8
    # via virtualenv
docutils==0.16
    # via
    #   flit
    #   rst2html5
    #   sphinx
    #   sphinx-rtd-theme
    #   sublime_music (pyproject.toml)
filelock==3.13.1
    # via virtualenv
flake8==6.1.0
    # via
    #   flake8-annotations
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-pep3101
    #   flake8-print
    #   sublime_music (pyproject.toml)
flake8-annotations==3.0.1
    # via sublime_music (pyproject.toml)
flake8-bugbear==23.12.2
    # via sublime_music (pyproject.toml)
flake8-comprehensions==3.14.0
    # via sublime_music (pyproject.toml)
flake8-pep3101==2.1.0
    # via sublime_music (pyproject.toml)
flake8-print==5.0.0
    # via sublime_music (pyproject.toml)
flit==3.9.0
    # via sublime_music (pyproject.toml)
flit-core==3.9.0
    # via flit
genshi==0.7.7
    # via rst2html5
identify==2.5.33
    # via pre-commit
idna==3.6
    # via requests
ifaddr==0.2.0
    # via zeroconf
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via keyring
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via sublime_music (pyproject.toml)
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==24.3.0
    # via sublime_music (pyproject.toml)
levenshtein==0.23.0
    # via sublime_music (pyproject.toml)
markupsafe==2.1.3
    # via jinja2
marshmallow==3.20.1
    # via dataclasses-json
mccabe==0.7.0
    # via flake8
more-itertools==10.1.0
    # via jaraco-classes
mpv==1.0.5
    # via sublime_music (pyproject.toml)
mypy==1.8.0
    # via sublime_music (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
    #   typing-inspect
nodeenv==1.8.0
    # via pre-commit
ordered-set==4.1.0
    # via deepdiff
packaging==23.2
    # via
    #   black
    #   build
    #   marshmallow
    #   pytest
    #   sphinx
pathspec==0.12.1
    # via black
peewee==3.17.0
    # via sublime_music (pyproject.toml)
pip-tools==7.3.0
    # via sublime_music (pyproject.toml)
platformdirs==4.1.0
    # via
    #   black
    #   virtualenv
pluggy==1.3.0
    # via pytest
pre-commit==3.6.0
    # via sublime_music (pyproject.toml)
protobuf==4.25.1
    # via pychromecast
pycairo==1.25.1
    # via pygobject
pychromecast==13.0.8
    # via sublime_music (pyproject.toml)
pycodestyle==2.11.1
    # via
    #   flake8
    #   flake8-print
pycparser==2.21
    # via cffi
pyflakes==3.1.0
    # via flake8
pygments==2.17.2
    # via
    #   rst2html5
    #   sphinx
pygobject==3.46.0
    # via sublime_music (pyproject.toml)
pyproject-hooks==1.0.0
    # via build
pytest==7.4.4
    # via
    #   pytest-cov
    #   sublime_music (pyproject.toml)
pytest-cov==4.1.0
    # via sublime_music (pyproject.toml)
python-dateutil==2.8.2
    # via sublime_music (pyproject.toml)
pyyaml==6.0.1
    # via pre-commit
rapidfuzz==3.6.1
    # via
    #   levenshtein
    #   thefuzz
requests==2.31.0
    # via
    #   casttube
    #   flit
    #   sphinx
    #   sublime_music (pyproject.toml)
requirements-parser==0.5.0
    # via sublime_music (pyproject.toml)
rst2html5==2.0
    # via sublime_music (pyproject.toml)
secretstorage==3.3.3
    # via keyring
semver==3.0.2
    # via sublime_music (pyproject.toml)
six==1.16.0
    # via
    #   bleach
    #   genshi
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sublime_music (pyproject.toml)
sphinx-rtd-theme==1.3.0
    # via sublime_music (pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
termcolor==2.4.0
    # via sublime_music (pyproject.toml)
thefuzz==0.20.0
    # via sublime_music (pyproject.toml)
tomli-w==1.0.0
    # via flit
types-bleach==6.1.0.1
    # via sublime_music (pyproject.toml)
types-peewee==3.17.0.0
    # via sublime_music (pyproject.toml)
types-python-dateutil==2.8.19.14
    # via sublime_music (pyproject.toml)
types-pyyaml==6.0.12.12
    # via sublime_music (pyproject.toml)
types-requests==2.31.0.20231231
    # via sublime_music (pyproject.toml)
types-setuptools==69.0.0.0
    # via requirements-parser
types-tabulate==0.9.0.3
    # via sublime_music (pyproject.toml)
types-termcolor==1.1.6.2
    # via sublime_music (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   mypy
    #   typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
urllib3==2.1.0
    # via
    #   requests
    #   types-requests
virtualenv==20.25.0
    # via pre-commit
webencodings==0.5.1
    # via bleach
wheel==0.42.0
    # via pip-tools
zeroconf==0.131.0
    # via pychromecast
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
