[flake8]
extend-ignore = E203, E402, E722, E731, W503, ANN002, ANN003, ANN101, ANN102, ANN204
exclude = .git,__pycache__,build,dist,.venv
max-line-length = 88
suppress-none-returning = True
suppress-dummy-args = True
application-import-names = sublime_music
import-order-style = edited

[mypy-bottle]
ignore_missing_imports = True

[mypy-deepdiff]
ignore_missing_imports = True

[mypy-deprecated]
ignore_missing_imports = True

[mypy-fuzzywuzzy]
ignore_missing_imports = True

[mypy-gi]
ignore_missing_imports = True

[mypy-gi.repository]
ignore_missing_imports = True

[mypy-keyring]
ignore_missing_imports = True

[mypy-mpv]
ignore_missing_imports = True

[mypy-osxmmkeys]
ignore_missing_imports = True

[mypy-pychromecast]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-playhouse.sqliteq]
ignore_missing_imports = True

[mypy-peewee]
ignore_missing_imports = True

[mypy-semver]
ignore_missing_imports = True

[tool:pytest]
python_files = tests/**/*.py tests/*.py
python_functions = test_* *_test
log_cli_level = 10
addopts =
    -vvv
    --doctest-modules
    --ignore-glob='cicd'
    --cov=sublime_music
    --cov-report html
    --cov-report term
    --no-cov-on-fail
