[flake8]
ignore = E402, W503
exclude = .git,__pycache__,build,dist

[mypy-gi]
ignore_missing_imports = True

[mypy-gi.repository]
ignore_missing_imports = True

[mypy-keyring]
ignore_missing_imports = True

[mypy-deprecated]
ignore_missing_imports = True

[mypy-deepdiff]
ignore_missing_imports = True

[mypy-pychromecast]
ignore_missing_imports = True

[mypy-mpv]
ignore_missing_imports = True

[mypy-bottle]
ignore_missing_imports = True

[mypy-fuzzywuzzy]
ignore_missing_imports = True

[yapf]
based_on_style = pep8
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
split_before_dot = true
split_before_logical_operator = true
split_complex_comprehension = true
split_before_first_argument = true

[tool:pytest]
addopts =
    -vvv
    --doctest-modules
    --ignore-glob='api_object_generator'
    --ignore-glob='flatpak'
    --cov=sublime
    --cov-report html
    --cov-report term
