[flake8]
ignore = E402, W503

[mypy-gi]
ignore_missing_imports = True

[mypy-gi.repository]
ignore_missing_imports = True

[yapf]
based_on_style = pep8
split_before_bitwise_operator = true
split_before_arithmetic_operator = true
split_before_dot = true
split_before_logical_operator = true
split_complex_comprehension = true
split_before_first_argument = true
